# Database para administradores
POSTGRES_ADMIN_HOST=localhost
POSTGRES_ADMIN_PORT=5432
POSTGRES_ADMIN_USER=ritchtablet
POSTGRES_ADMIN_PASSWORD=some_ritchtablet_874b4bfa-c9c4-434d-9ca5-9befac7ab873
POSTGRES_ADMIN_DB=some_ritchtablet_database